{
  "translator": "libretranslate",
  "huidige_vertaler": "libretranslate",
  "model_selection": "base",
  "output_format": "srt",
  "cpu_limit": 50,
  "subtitle_type": "Softcoded (SRT bestand)",
  "hardcoded_language": "Alleen Nederlands",
  "font_size": 9,
  "logging_config": {
    "log_system_info": true,
    "log_audio_extraction": true,
    "log_whisper_transcription": true,
    "log_translation": true,
    "log_file_operations": true,
    "log_performance": true,
    "log_errors": true,
    "log_warnings": true,
    "log_debug": true,
    "log_cleanup": true,
    "log_api_calls": true,
    "log_progress": true
  }
}